# salary-api

./: .gitignore  migration.json  pom.xml
src/main/java/com/opstree/microservice/salary/config/: OpenAPIConfig.java
src/test/java/com/opstree/microservice/salary/config/: OpenAPIConfigTests.java
src/test/resources/: application.yml
