<build>
    <plugins>
        <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <configuration>
                <excludes>
                    <exclude>
                        <groupId>org.projectlombok</groupId>
                        <artifactId>lombok</artifactId>
                    </exclude>
                </excludes>
            </configuration>
        </plugin>

        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
                <excludes>
                    <exclude>com/opstree/microservice/salary/controller/**</exclude>
                    <exclude>com/opstree/microservice/salary/service/**</exclude>
                    <exclude>com/opstree/microservice/salary/repository/**</exclude>
                </excludes>
            </configuration>
        </plugin>

        <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>0.8.7</version>
            <executions>
                <execution>
                    <goals>
                        <goal>prepare-agent</goal>
                    </goals>
                </execution>
                <execution>
                    <id>report</id>
                    <phase>test</phase>
                    <goals>
                        <goal>report</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <excludes>
                    <exclude>com/opstree/microservice/salary/controller/**</exclude>
                    <exclude>com/opstree/microservice/salary/service/**</exclude>
                    <exclude>com/opstree/microservice/salary/repository/**</exclude>
                </excludes>
            </configuration>
        </plugin>

        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-report-plugin</artifactId>
            <version>3.0.0-M9</version>
            <configuration>
                <linkXRef>false</linkXRef>
            </configuration>
        </plugin>

        <!-- 🔑 OWASP Dependency Check Plugin -->
        <plugin>
            <groupId>org.owasp</groupId>
            <artifactId>dependency-check-maven</artifactId>
            <version>9.2.0</version>
            <configuration>
                <failBuildOnCVSS>7</failBuildOnCVSS>
                <formats>HTML</formats>
                <outputDirectory>target/dependency-check-report</outputDirectory>
            </configuration>
        </plugin>
    </plugins>
</build>
